{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/composables/*": [
        "./src/composables/*"
      ],
      "@/data/*": [
        "./src/data/*"
      ],
      "@/ui/*": [
        "./src/components/ui/*"
      ],
      "@/layout/*": [
        "./src/components/layout/*"
      ],
      "@/home/*": [
        "./src/components/home/*"
      ],
      "@/people/*": [
        "./src/components/people/*"
      ],
      "@/awards/*": [
        "./src/components/awards/*"
      ],
      "@/vacancies/*": [
        "./src/components/vacancies/*"
      ],
      "@/projects/*": [
        "./src/components/projects/*"
      ],
      "@/events/*": [
        "./src/components/events/*"
      ],
      "@/teaching/*": [
        "./src/components/teaching/*"
      ],
      "@/research/*": [
        "./src/components/research/*"
      ],
      "@/publications/*": [
        "./src/components/publications/*"
      ],
      "@/forms/*": [
        "./src/components/forms/*"
      ],
      "@/auth/*": [
        "./src/components/auth/*"
      ],
      "@/middleware/*": [
        "./src/middleware/*"
      ]
    },
    /* Vue specific */
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ]
}